akka-kv {
  http {
    port = 5000
    port = ${?PORT}
  }
}


spray {
  can.server.server-header = "Akka KV Store (1.0)"
  can.client.user-agent-header = "Akka KV Store Client (1.0)"

  util.log-actor-paths-with-dots = on
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
